---
- gather_facts: false
  hosts: localhost
  vars_files:
    - Inventory.yml
    
  tasks:
  
    - name: install java 8
      apt: name=oracle-java8-installer state=latest update-cache=yes force=yes
      sudo: yes
